# Infrastructure-Analyzer-Plugin

./: .gitignore  GEMINI.md  LOCAL_TEST_GUIDE.md  README.md  USAGE_GUIDE.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
.kiro/specs/runtime-verification-starter/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
docs/: AI-Implementation-Plan.md  Source-Code-Analysis-Plan.md
infrastructure-analyzer-core/: pom.xml
infrastructure-analyzer-core/src/main/java/io/infracheck/core/analyzer/: SourceCodeAnalyzer.java
infrastructure-analyzer-core/src/main/java/io/infracheck/core/model/: DirectoryCheck.java  FileCheck.java  Requirements.java  SecretCheck.java
infrastructure-analyzer-core/src/main/java/io/infracheck/core/util/: YamlParser.java
infrastructure-analyzer-maven/: pom.xml
infrastructure-analyzer-maven/src/main/java/io/infracheck/maven/: InfrastructureAnalyzerMojo.java
src/main/java/io/infracheck/core/: DeploymentType.java
src/main/java/io/infracheck/core/analyzer/: DeploymentDetector.java  InfrastructureExtractor.java
src/main/java/io/infracheck/core/model/: ApiCheck.java  ConfigMapCheck.java  PvcCheck.java  Requirements.java
src/main/java/io/infracheck/core/util/: ConfigParser.java  PatternMatcher.java
src/main/java/io/infracheck/gradle/: DeploymentType.java  InfrastructureAnalyzerPlugin.java  InfrastructureAnalyzerTask.java
src/main/java/io/infracheck/gradle/analyzer/: DeploymentDetector.java  InfrastructureExtractor.java  SourceCodeAnalyzer.java
src/main/java/io/infracheck/gradle/model/: ApiCheck.java  ConfigMapCheck.java  DirectoryCheck.java  FileCheck.java  PvcCheck.java  Requirements.java  SecretCheck.java
src/main/java/io/infracheck/gradle/plugin/: InfrastructureAnalyzerPlugin.java
src/main/java/io/infracheck/gradle/task/: InfrastructureAnalyzerTask.java
src/main/java/io/infracheck/gradle/util/: ConfigParser.java  PatternMatcher.java  YamlParser.java
src/main/java/io/infracheck/maven/: InfrastructureAnalyzerMojo.java
src/main/java/io/infracheck/spring/autoconfigure/: InfrastructureVerificationAutoConfiguration.java
src/main/java/io/infracheck/spring/config/: InfrastructureVerificationProperties.java
src/main/java/io/infracheck/spring/initializer/: InfrastructureVerificationInitializer.java
src/main/java/io/infracheck/spring/loader/: RequirementsLoader.java
src/main/java/io/infracheck/spring/model/: VerificationResult.java
src/main/java/io/infracheck/spring/verifier/: ApiVerifier.java  DirectoryVerifier.java  FileVerifier.java  Verifier.java
src/main/resources/: validate-infrastructure.sh
