plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'io.github.cdimascio.dotenv' version '3.0.0'
}

group = 'io.infracheck'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // Gradle API
    compileOnly gradleApi()

    // 1. Core 모듈의 의존성들 (통합됨)
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'com.github.javaparser:javaparser-core:3.25.8'
    implementation 'org.slf4j:slf4j-api:2.0.7'

    // 2. Spring Boot Starter 의존성들 (통합됨)
    compileOnly 'org.springframework.boot:spring-boot-starter:3.1.0'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor:3.1.0'

    // 3. Maven Plugin 의존성들 (통합됨)
    compileOnly 'org.apache.maven:maven-plugin-api:3.9.0'
    compileOnly 'org.apache.maven.plugin-tools:maven-plugin-annotations:3.9.0'
    compileOnly 'org.apache.maven:maven-project:2.2.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.pholser:junit-quickcheck-core:1.0'
    testImplementation 'com.pholser:junit-quickcheck-generators:1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
}

gradlePlugin {
    plugins {
        infrastructureAnalyzer {
            id = 'io.infracheck.infrastructure-analyzer'
            implementationClass = 'io.infracheck.gradle.plugin.InfrastructureAnalyzerPlugin'
        }
    }
}

publishing {
    publications {
        gpr(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/GeonDev/Infrastructure-Analyzer-Plugin")
            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: project.findProperty("gpr.user") as String
                password = System.getenv("GITHUB_TOKEN") ?: project.findProperty("gpr.key") as String
            }
        }
    }
}
